---
brews:
  # editors
  - emacs
  - vim
  # languages
  - go
  - maven
  - python
  # misc
  - autoconf
  - automake
  - autossh
  - boost
  - brew-cask
  - cairo
  - camlp5
  - clasp
  - cloog
  - cmake
  - coreutils
  - cscope
  - ctags
  - d-bus
  - elasticsearch
  - fftw
  - findutils
  - fltk
  - fontconfig
  - freetype
  - fuse4x-kext
  - gcc
  - gettext
  - git
  - glib
  - gmp
  - gnu-sed
  - gnuplot
  - gnutls
  - gtk
  - gtk-engines
  - hadoop
  - htop-osx
  - hub
  - jq
  - legit
  - lftp
  - libevent
  - libffi
  - libgpg-error
  - libksba
  - libmpc
  - libpng
  - libtasn1
  - libtool
  - libxml2
  - libxslt
  - libyaml
  - memcached
  - nginx
  - node
  - openssl
  - ossp-uuid
  - osxfuse
  - pkg-config
  - png2ico
  - rbenv
  - rbenv-vars
  - readline
  - ruby-build
  - sbt
  - scala
  - scons
  - solr
  - sqlite
  - sshfs
  - swig
  - the_silver_searcher
  - tmux
  - w3m
  - watch
  - wget
  - xz
  - zlib
  # databases
  - postgres
  - mongodb
  - mysql
  # deployment
  - heroku-toolbelt

taps:
  - caskroom/cask
  - caskroom/fonts
  - homebrew/dupes

casks:
  # editors
  - atom
  - sublime-text
  # fonts
  - font-source-code-pro
  - font-sauce-code-powerline
  # languages
  - haskell-platform
  - java
  - r
  - weka
  # misc
  - adium
  - appcleaner
  - asepsis
  - caffeine
  - dash
  - dropbox
  - evernote
  - firefox
  - flash
  - google-chrome
  - google-hangouts
  - intellij-idea-ce
  - iterm2
  - mailplane
  - onepassword
  - quicksilver
  - rstudio
  - slack
  - slate
  - skitch
  - skype
  - spotify
  - vagrant
  - vagrant-manager
  - vlc
  - xquartz
