---
# configures git

- name: configure name
  command: git config --global user.name "{{ git_user_name }}"

- name: configure email
  command: git config --global user.email "{{ git_user_email }}"

- name: configure push
  command: git config --global push.default simple
