---
packages:
  - beatbox
  - beautifulsoup4
  - Cheetah
  - couchdbkit
  - cvxopt
  - Cython
  - fabric
  - gdata
  - gspread
  - html5lib
  - http-parser
  - ipython
  - jedi
  - Jinja2
  - lxml
  - Markdown
  - MarkupSafe
  - matplotlib
  - mercurial
  - MySQL-python
  - networkx
  - numba
  - numpy
  - pandas
  - patsy
  - Pattern
  - peewee
  - pip
  - pudb
  - pycurl
  - Pygments
  - pymc
  - pymongo
  - PyMySQL
  - pysqlite
  - python-dateutil
  - python-google-places
  - pytz
  - pyzmq
  - requests
  - restkit
  - scikit-learn
  - scipy
  - scrapely
  - setuptools
  - six
  - socketpool
  - statsmodels
  - tornado
  - urwid
  - w3lib
  - WebOb
  - wsgiref
  - xmltodict
