---
# installs homebrew system-wide

- name: assert new homebrew installation
  command: test -e /usr/local/bin/brew
  ignore_errors: True
  register: brew_pre_installed

- name: clone homebrew
  git: repo=https://github.com/Homebrew/homebrew.git dest={{ brew_repo_path }}
  when: brew_pre_installed|failed

- name: assert new homebrew installation
  command: test -e /usr/local/bin/brew
  ignore_errors: True
  register: brew_installed
  when: brew_pre_installed|failed

- name: get old /usr/local
  copy: src=/usr/local/ dest={{ brew_repo_path }} force=no
  when: brew_installed|failed and brew_pre_installed|failed

- name: fix user acls
  command: chmod -R +x {{ brew_repo_path }}/bin
  when: brew_installed|failed and brew_pre_installed|failed

- name: clean up /usr/local
  sudo: True
  command: rm -rf /usr/local
  when: brew_installed|failed and brew_pre_installed|failed

- name: link the repo to the brew installation path
  sudo: True
  file: state=link src={{ brew_repo_path }} dest={{ brew_install_path }} owner={{ ansible_user_id }}
  when: brew_installed|failed and brew_pre_installed|failed
